quimfragandb.csv (before)
article,english_name,spanish_name,ID ,clasification,IUPAC,CAS,SMILES
https://doi.org/10.1021/acs.jcim.0c01288,musk,almizcle,MUS882023,,androst-16-en-3α-ol,,[H][C@@H]1[C@H](O)CC[C@@]4(C)C1CC[C@@]3([H])C2CCC[C@@]2(C)CCC34
https://doi.org/10.1021/acs.jcim.0c01288,ambrettolide,,AMB882023,,(8Z)-1-oxacycloheptadec-8-en-2-one,123-69-3,O=C1CCCC/C=C/CCCCCCCCCO1
https://doi.org/10.1021/acs.jcim.0c01288,traseolide,,TRA882023,,"1-(1,1,2,6-tetramethyl-3-propan-2-yl-2,3-dihydroinden-5-yl)ethanone",68140-48-7,CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C
https://doi.org/10.1021/acs.jcim.0c01288,cis-3-hexenol,,CIS882023,,cis-3-hexenol,928-96-1,CC/C=C\CCO
https://doi.org/10.1021/acs.jcim.0c01288,Cyanuric acid,ácido cianúrico,CYA882023,almendras amargas,"1,3,5-triazinane-2,4,6-trione",108-80-5,C1(=O)NC(=O)NC(=O)N1
"https://doi.org/10.1021/acs.jcim.0c01288
https://doi.org/10.1016/j.bios.2021.113664
https://doi.org/10.1016/j.cels.2019.02.009",Carvone,carvona,CAR882023,,2-methyl-5-prop-1-en-2-ylcyclohex-2-en-1-one,"99-49-0
",C=C(C)[C@@H]1C/C=C(C)\C(=O)C1
https://doi.org/10.1021/acs.jcim.0c01288,Menthol,mentol,MEN882023,menta verde,5-methyl-2-propan-2-ylcyclohexan-1-ol,1490-04-06,CC1CCC(C(C1)O)C(C)C
https://doi.org/10.1021/acs.jcim.0c01288,Carbon Dioxide,dioxido de carbono,CARD882023,balsámico,,124-38-9,C(=O)=O
https://doi.org/10.1021/acs.jcim.0c01288,Adipic acid,acido adipico,ADI882023,balsámico,hexanedioic acid,124-04-09,O=C(O)CCCCC(=O)O
https://doi.org/10.1021/acs.jcim.0c01288,clortetrin,clortetrin,CLO882023,balsámico,"(4S,4aS,5aS,6S,12aR)-7-chloro-4-(dimethylamino)-1,6,10,11,12a-pentahydroxy-3,12-dioxo-4a,5,5a,6-tetrahydro-4H-tetracene-2-carboxamide;hydrochloride",64-73-3,CN(C)C1C2CC3C(C4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O.Cl
https://doi.org/10.1021/acs.jcim.0c01288,Propionaldehyde,propionaldehído,PRO882023,tierroso,propanal,123-38-6,CCC=O
https://doi.org/10.1021/acs.jcim.0c01288,,dipropildisulfito,,tierroso,,,CCCSSCCC
https://doi.org/10.1021/acs.jcim.0c01288,2-Methoxy-3-methylpyrazine,,MET882023,tierroso,2-Methoxy-3-methylpyrazine,2847-30-5,CC1=NC=CN=C1OC
https://doi.org/10.1021/acs.jcim.0c01288,1-octanol,,OCT882023,floral,octan-1-ol,111-87-5,CCCCCCCCO
"DOI: 10.1021/acs.jcim.0c01288, 
DOI: 10.1007/s11356-021-14672-1",musk ketone,almizcle cetona,MUS882023,floral,"1-(4-tert-butyl-2,6-dimethyl-3,5-dinitrophenyl)ethanone",81-14-1,CC(=O)c1c(C)c([NO2])c(C(C)(C)C)c([NO2])c1C
DOI: 10.1007/s00018-017-2576-z,green mint,menta verde,GRE762023,,(R)-(-)-carvona,,C=C(C)[C@@H]1C/C=C(C)\C(=O)C1
DOI: 10.1007/s00018-017-2576-z,caraway,alcaravea,CAR762023,,(S)-(+)-carvona,,C=C(C)[C@H]1C/C=C(C)\C(=O)C1
DOI: 10.1007/s11356-021-14672-1,galaxolide,galaxolida,GAL722023,"almizcle sintético, aditivo de fragancia","4,6,6,7,8,8-hexamethyl-1,3,4,7-tetrahydrocyclopenta[g]isochromene",1222-05-05,CC2COCc1cc3c(cc12)C(C)(C)C(C)C3(C)C
DOI: 10.1007/s11356-021-14672-1,tonalide,tonalida,TON722023,"almizcle sintético, aditivo de fragancia","1-(3,5,5,6,8,8-hexamethyl-6,7-dihydronaphthalen-2-yl)ethanone",21145-77-7,CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
DOI: 10.1007/s11356-021-14672-1,phantolide,fantolida,PHA722023,"almizcle sintético, aditivo de fragancia","1-(1,1,2,3,3,6-hexamethyl-2H-inden-5-yl)ethanone",15323-35-0,CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2(C)C
DOI: 10.1007/s11356-021-14672-1,traseolide ,traseolida,TRA722023,"almizcle sintético, aditivo de fragancia",,,CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C
DOI: 10.1007/s11356-021-14672-1,celestolide,celestolida,CEL722023,"almizcle sintético, aditivo de fragancia",,,CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
https://doi.org/10.1016/j.bios.2021.113664,Phenyl-ethylamine,,PHE642023,,,,CC(N)c1ccccc1
https://doi.org/10.1016/j.bios.2021.113664,Methyl valerate,,MET642023,,,,CCCCC(=O)OC
https://doi.org/10.1016/j.bios.2021.113664,Ethyl tiglate,,ETH642023,,,,C/C=C(C)/C(=O)OCC
"https://doi.org/10.1016/j.bios.2021.113664, 
https://doi.org/10.1021/acs.jafc.1c04195",Hexanal,,HEX642023,,green,,CCCCCC=O
"https://doi.org/10.1016/j.bios.2021.113664;
https://doi.org/10.1016/j.bios.2022.114919;
https://doi.org/10.1016/j.cels.2019.02.009",Benzal-dehyde,,BEN642023,,,,O=Cc1ccccc1
DOI: 10.1016/j.bios.2021.113782,isoamyl acetate,acetato de isoamilo,ISO822023,olor a fruta similar al plátano,isoamyl acetate,,CC(=O)OCCC(C)C
DOI: 10.1016/j.bios.2021.113782,2-heptanone,2-heptanona,HEP822023,olor a fruta picante,2-heptanone,,CCCCCC(C)=O
https://doi.org/10.1016/j.bios.2022.114919,β-Citronelol,,CIT192023,,β-Citronelol,,C/C(C)=C\CC[C@@H](C)CCO
https://doi.org/10.1016/j.bios.2022.114919,1-Hexanol,,HEX192023,,1-Hexanol,,CCCCCCO
"https://doi.org/10.1016/j.bios.2022.114919
10.1038/s41598-021-89969-9 ",Geraniol,,GER192023,"Fruity, rose","(2E)-3,7-dimethylocta-2,6-dien-1-ol",106-24-1,C/C(C)=C\CC/C(C)=C/CO
https://doi.org/10.1016/j.bios.2022.114919,Etil-Butirato,Etil-Butirato,ETI192023,,Etil-Butirato,,CCCC(=O)OCC
https://doi.org/10.1016/j.bpc.2022.106862,eugenol,eugenol,EUG622023,,,,C=CCc1ccc(O)c(OC)c1
https://doi.org/10.1016/j.bpj.2022.01.015,nootkatone,nootkatona,NOO152023,,,,C=C(C)[C@@H]2CC/C1=C/C(=O)C[C@@H](C)[C@]1(C)C2
"https://doi.org/10.1016/j.bpj.2022.01.015
https://doi.org/10.1016/j.cels.2019.02.009",octanoic acid,ácido octanóico,OCT152023,,,,CCCCCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,vanilic acid,ácido vanílico,VAN092023,,,,COc1cc(C(=O)O)ccc1O
https://doi.org/10.1016/j.cels.2019.02.009,prenyl acetate,,PRE092023,,,,C/C(C)=C\COC(C)=O
https://doi.org/10.1016/j.cels.2019.02.009,heptanoic acid,,HEP092023,,,,CCCCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,fenchone,,FEN092023,,,,CC1(C)C(=O)C2(C)CCC1C2
https://doi.org/10.1016/j.cels.2019.02.009,decanoic acid,,DEC092023,,,,CCCCCCCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,2-coumaranone,,COU092023,,,,O=C2Cc1ccccc1O2
https://doi.org/10.1016/j.cels.2019.02.009,acethophenone,,ACE092023,,,,O=C2Cc1ccccc1O2
https://doi.org/10.1016/j.cels.2019.02.009,hexanoic acid,,HEX092023,,,,CCCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,2-bromooctanoic acid,,2BRO092023,,,,CCCCCCC(Br)C(=O)O
"https://doi.org/10.1016/j.cels.2019.02.009
https://doi.org/10.1021/acs.jafc.1c04195",nonanal,,NON092023,citrus,,,CCCCCCCCC=O
https://doi.org/10.1016/j.cels.2019.02.009,octanal,,OCT092023,,,,CCCCCCCC=O
https://doi.org/10.1016/j.cels.2019.02.009,6-bromohexanoic acid,,6BRO092023,,,,O=C(O)CCCCCBr
https://doi.org/10.1016/j.cels.2019.02.009,Heptanal,,HEP2092023,,,,CCCCCCC=O
https://doi.org/10.1016/j.cels.2019.02.009,trans-2-methyl-2-butenal,,TRA092023,,,,C/C=C(C)/C=O
https://doi.org/10.1016/j.cels.2019.02.009,cyclobutanecarboxylic acid,,CYC092023,,,,O=C(O)C1CCC1
https://doi.org/10.1016/j.cels.2019.02.009,pentanoic acid,,PEN092023,,,,CCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,benzophenone,,BEN092023,,,,O=C(c1ccccc1)c2ccccc2
https://doi.org/10.1016/j.cels.2019.02.009,piperonal,,PIP092023,,,,O=Cc2ccc1OCOc1c2
10.1016/j.jfoodeng.2017.12.020 ,menthol,mentol,MEN202023,,,,CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
DOI: 10.1016/j.yrtph.2021.104964,perilla alcohol,alcohol perilílico,PER642023,origen de la ruta metabólica metavanalato,"p-mentha-1,8-dien-7-ol",,C=C(C)C1C/C=C(O)\CC1
DOI: 10.1016/j.yrtph.2021.104964,Basic Blue 124,,,,3-Amino-7-(dimethylamino)-2- methoxyphenoxazin-5-ium chloride,,COc3cc2nc1ccc(N(C)C)cc1[o+]c2cc3N
DOI: 10.1016/j.yrtph.2021.104964,DAIDZEIN,daidzeina,DIA642023,,7-Hydroxy-3-(4-hydroxyphenyl) chromen-4-one,486-66-8,COc1cc(O)ccc1C=O.C=C(C)c1ccc(O)cc1
DOI: 10.1016/j.yrtph.2021.104964,ASCORBIC ACID,ácido ascórbico,ASC642023,,"5-((s)-1,2-dihidroxietil)-3,4-dihidroxifuran-2(5H)-ona",50-81-7,[H][C@]1([C@H](O)CO)OC(=O)/C(O)=C1/O
DOI: 10.1016/j.yrtph.2021.104964,FORMONONETIN,formoteína,FOR642023,,7-hydroxy-3-(4-methoxyphenyl)chromen-4-one,485-72-3,COc3ccc(c2coc1cc(O)ccc1c2=O)cc3
DOI: 10.1016/j.yrtph.2021.104964,BIOCHANIN-A,biochanina,BIO642023,,"5,7-dihydroxy-3-(4-methoxyphenyl)chromen-4-one",491-80-5,COc3ccc(c2coc1cc(O)cc(O)c1c2=O)cc3
DOI: 10.1016/j.yrtph.2021.104964,MALTOL,,MAL642023,,3-hidroxi-2-metil-4H-piran-4-ona,,Cc1occc(=O)c1O
"DOI: 10.1016/j.yrtph.2021.104964, 
https://doi.org/10.1021/acs.jafc.1c04195,
DOI: 10.1038/s41598-021-96524-z",LINALOOL,linalool,LIN642023,floral citrus,"2,6-dimetil-2,7-octadien-6-ol",[78-70-6],C=CC(C)(O)CC/C=C(C)/C
DOI: 10.1016/j.yrtph.2021.104964,1-PHENYLETHYL-ALCOHOL,,PHEOH642023,,,,C[C@@H](O)c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,PHENYLETHYL-ACETATE,,PHEAC642023,,,,CC(=O)OC(C)c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,ACETOPHENONE,acetofenona,ACE642023,,,,CC(=O)c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,(Z)-3-HEXENYL-ACETATE,,HEX642023,,,,CC/C=C\CCOC(C)=O
DOI: 10.1016/j.yrtph.2021.104964,2-PHENYLETHYL-ALCOHOL,alcohol fenetílico,,,,,OCCc1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,1-OCTEN-3-OL,,OCT642023,,,,[H][C@](O)(C=C)CCCCC
DOI: 10.1016/j.yrtph.2021.104964,LIMONENE,,LIM642023,,,,C=C(C)[C@H]1C/C=C(C)\CC1
DOI: 10.1016/j.yrtph.2021.104964,ETHYL-CINNAMATE,etilo cinamato,ETHCIN642023,,,,CCOC(=O)/C=C/c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,GENISTEIN,genistenia,GEN642023,,,,O=c2c(c1ccc(O)cc1)coc3cc(O)cc(O)c23
DOI: 10.1016/j.yrtph.2021.104964,BENZYL-ACETATE,acetato de bencilo,BEN642023,,,,CC(=O)OCc1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,CINNAMIC-ALCOHOL,alcohol de cinamilo,CIN642023,,,,OC/C=C/c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,3-BUTYLPHTHALIDE,butilftalida,BUT642023,,,,CCCCC2OC(=O)c1ccccc12
DOI: 10.1016/j.yrtph.2021.104964,(E)-LINALOL-OXIDE,,LIN642023,,,,CC(C)(O)[C@@H]1CC[C@](C)(O1)C=C
"DOI: 10.1016/j.yrtph.2021.104964
10.1038/s41598-022-07840-x",(E)-LINALOOL-OXIDE ,,LINO642023,,,,CC(C)(O)[C@@H]1CC[C@](C)(O1)C=C
DOI: 10.1016/j.yrtph.2021.104964,CONNAMIC-ALDEHYDE,cinamaldehído,CON642023,,,,O=C/C=C/c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,(Z)-LINALOL-OXIDE,,,,,,CC(C)(O)[C@H]1CC[C@](C)(O1)C=C
DOI: 10.1016/j.yrtph.2021.104964,(Z)-LINALOOL-OXIDE,,,,,,CC(C)(O)[C@H]1CC[C@](C)(O1)C=C
DOI: 10.1016/j.yrtph.2021.104964,BENZYL-ALCOHOL,alcohol bencílico,BEN642023,,,,OCc1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,METHYL-CINNAMATE,metil cinamato,METCIN642023,,,,COC(=O)/C=C/c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,COUMARIN,cumarina,COU642023,,,,C=c2ccc1ccccc1o2
DOI: 10.1016/j.yrtph.2021.104964,CINNAMYL-HEXANOATE,cinamil hexanoato,CIN642023,fruity green spicy,[(E)-3-phenylprop-2-enyl] hexanoate,6994-20-3,CCCCCC(=O)OCC=CC1=CC=CC=C1
DOI: 10.1016/j.yrtph.2021.104964,LINALYL-ACETATE,acetato de linalilo,,,,,C=CC(C)(CC/C=C(C)/C)OC(C)=O
DOI: 10.1016/j.yrtph.2021.104964,BETA-CAROTENE,betacaroteno,BET642023,,,,C/C(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)\CCCC1(C)C)/C=C/C=C(C)/C=C/C2=C(C)/CCCC2(C)C
DOI: 10.1016/j.yrtph.2021.104964,OCIMENE,,OCI642023,,(e)-Ocimene,,CC(C)=CC\C=C(/C)C=C
DOI: 10.1016/j.yrtph.2021.104964,(E)-2-HEXENOL,,HEX642023,,E-2-Hexen-1-ol,,CCC\C=C\CO
https://doi.org/10.1021/acs.jafc.1c04195,ethyl 3-methylbutanoate,,,fruity,Ethyl 3-methyl butanoate,108-64-5,CCOC(=O)CC(C)C
https://doi.org/10.1021/acs.jafc.1c04195,2-acetylthiazole,,ACETAZ952023,grain-like,,,CC(=O)/C1=N/CCS1
https://doi.org/10.1021/acs.jafc.1c04195,"3-methylnonane-2,4-dione",,,hay,,,CCCCCC(=O)C(C)C(C)=O
https://doi.org/10.1021/acs.jafc.1c04195,2-phenylethanol,,PHEN952023,"floral, rose",,,OCCc1ccccc1
https://doi.org/10.1021/acs.jafc.1c04195,β-damascenone,,DAM952023,cooked apple,,,C/C=C/C(=O)/C1=C(C)/C=C\CC1(C)C
https://doi.org/10.1021/acs.jafc.1c04195,oct-1-en-3-one,,OCT952023,"earthy, mushroom",1-octen-3-one,4312-99-6,CCCCCC(=O)C=C
https://doi.org/10.1021/acs.jafc.1c04195,"2,4-Nonadienal",,NON952023,fatty,"(2E,4E)-nona-2,4-dienal",6750-03-04,CCCCC=CC=CC=O
https://doi.org/10.1021/acs.jafc.1c04195,butanoic acid,,BUT952023,rancid,,107-92-6,[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]
https://doi.org/10.1021/acs.jafc.1c04195,Furaneol,,FUR952023,caramel,"4-hydroxy-2,5-dimethylfuran-3-one",3658-77-3,CC1C(=O)C(=C(O1)C)O
https://doi.org/10.1021/acs.jafc.1c04195,Diacetyl,,DIA952023,butter,"butane-2,3-dione",0431-03-08,CC(=O)C(C)=O
https://doi.org/10.1021/acs.jafc.1c04195,α-pinene,,PIE952023,pine,"2,6,6-trimethylbicyclo[3.1.1]hept-2-ene",80-56-8,CC1=CCC2CC1C2(C)C
https://doi.org/10.1021/acs.jafc.1c04195,2-acetyl-1-pyrroline,,PYR952023,roasty,2-acetyl-1-pyrroline,99583-29-6,CC(=O)C1=NCCC1
https://doi.org/10.1021/acs.jafc.1c04195,dimethyl trisulfide,,DIMTRI952023,sulfurous,,,CSSSC
https://doi.org/10.1021/acs.jafc.1c04195,ethyl octanoate,,ETH952023,fuity,ethyl octanoate,106-32-1,CCCCCCCC(=O)OCC
https://doi.org/10.1021/acs.jafc.1c04195,2-isopropyl-3-methoxypyrazine,,ISO952023,earthy,2-methoxy-3-propan-2-ylpyrazine,25773-40-4,CC(C)C1=NC=CN=C1OC
https://doi.org/10.1021/acs.jafc.1c04195,acetic acid,,ACET952023,vinagre,acetic acid,64-19-7,CC(O)=O
https://doi.org/10.1021/acs.jafc.1c04195,3-(methylsulfonyl)propanal,,MET952023,potato,3-(methylsulfanyl)propanal,3268-49-3,CSCCC=O
https://doi.org/10.1021/acs.jafc.1c04195,2-nonenal,,NONE952023,green,(2E)-non-2-enal,18829-56-6,CCCCCCC=CC=O
https://doi.org/10.1021/acs.jafc.1c04195,isobutanoic acid,,ISOBUT952023,rancid,2-methylpropanoic acid,79-31-2,[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
https://doi.org/10.1021/acs.jafc.1c04195,"trans-2,cis-6-Nonadienal",,NONTRA952023,green,"(2E,6Z)-nona-2,6-dienal",557-48-2,CCC=CCCC=CC=O
https://doi.org/10.1021/acs.jafc.1c04195,Phenylacetaldehyde,,PHEACET952023,"floral, honey",2-phenylacetaldehyde,122-78-1,O=CCC1=CC=CC=C1
https://doi.org/10.1021/acs.jafc.1c04195,β-ionone,,ION952023,"floral, violets","(3E)-4-(2,6,6-trimethylcyclohex-1-en-1-yl)but-3-en-2-one",79-77-6,CC(=O)\C=C\C1=C(C)CCCC1(C)C
https://doi.org/10.1021/acs.jafc.1c04195,"trans-4,5-epoxy-(E)-2-decena",,EPOX952023,metallic,"(E)-3-[(2S,3S)-3-pentyloxiran-2-yl]prop-2-enal",134454-31-2,CCCCC[C@H]1[C@@H](O1)/C=C/C=O
https://doi.org/10.1021/acs.jafc.1c04195,γ-nonalactone,,NONLAC952023,coconut,5-pentyloxolan-2-one,104-61-0,CCCCCC1CCC(=O)O1
https://doi.org/10.1021/acs.jafc.1c04195,4-allyl-2-methoxyphenol,,ALLY952023,clove,2-methoxy-4-(prop-2-en-1-yl)phenol,97-53-0,COC1=CC(CC=C)=CC=C1O
https://doi.org/10.1021/acs.jafc.1c04195,sotolon,,SOT952023,maple,"3-hydroxy-4,5-dimethyl-2,5-dihydrofuran-2-one",28664-35-9,CC1OC(=O)C(O)=C1C
https://doi.org/10.1021/acs.jafc.1c04195,phenylacetic acid,,PHE952023,honey,2-phenylacetic acid,103-82-2,OC(=O)CC1=CC=CC=C1
https://doi.org/10.1021/acs.jafc.1c04195,vanillin,,VAN952023,vanilla,4-hydroxy-3-methoxybenzaldehyde,121-33-5,COC1=CC(C=O)=CC=C1O
10.1038/s41598-018-31204-z ,2-acetyl-1-pyrroline (2AP),,ACETPY042023,arroz,"1-(3,4-dihydro-2H-pyrrol-5-yl)ethan-1-one",99583-29-6,CC(=O)C1=NCCC1
10.1038/s41598-021-89969-9,Isoamylacetat,,ISO992023,"Banana, pear",3-methylbutyl acetate,123-92-2,CC(C)CCOC(C)=O
10.1038/s41598-021-89969-9,Cineol,,CIN992023,Eucalyptus,"1,3,3-trimethyl-2-oxabicyclo[2.2.2]octane",470-82-6,CC1(C2CCC(O1)(CC2)C)C
10.1038/s41598-021-89969-9,Methylsalicylat,,MET992023,"Bubble gum, wintergreen",(5-methyl-2-propan-2-ylcyclohexyl) 2-methoxybenzoate,119-36-8,CC1CCC(C(C1)OC(=O)C2=CC=CC=C2OC)C(C)C
10.1038/s41598-021-89969-9,trans-Anethol,,ANE992023,"Liquorice, anise",1-methoxy-4-[(E)-prop-1-enyl]benzene,4180-23-8,CC=CC1=CC=C(C=C1)OC
10.1038/s41598-021-89969-9,Ethylacetate,,ETHAC992023,"Sweet, ""pear drops""",ethyl acetate,141-78-6,CCOC(=O)C
10.1038/s41598-021-89969-9,Propionic acid,,PRO992023,"Stinging, vinegar, acidic",propanoic acid,79-09-4,CCC(=O)O
10.1038/s41598-021-89969-9,Eugenol,,EUG992023,Clove,2-methoxy-4-prop-2-enylphenol,97-53-0,COC1=C(C=CC(=C1)CC=C)O
10.1038/s41598-021-89969-9,2-Nonanone,,NON992023,"Fruity, cheesy",nonan-2-one,821-55-6,CCCCCCCC(=O)C
10.1038/s41598-021-89969-9,Indole,,IND992023,"Sweet, unpleasant",1H-indole,120-72-9,C1=CC=C2C(=C1)C=CN2
10.1038/s41598-021-89969-9,Benzaldehyde,,BEN992023,"Marzipan, cherry, almond",benzaldehyde,100-52-7,C1=CC=C(C=C1)C=O
10.1038/s41598-021-89969-9,Butyric acid,,BUT992023,"Rancid butter, parmesan cheese, vomit",butanoic acid,107-92-6,CCCC(=O)O
10.1038/s41598-021-89969-9,p-Cresole,,CRE992023,Livestock waste,4-methylphenol,106-44-5,CC1=CC=C(C=C1)O
10.1038/s41598-021-89969-9,Guajacole,,GUA992023,"Band aid, sweet, creamy",2-methoxyphenol,90-05-1,COC1=CC=CC=C1O
10.1038/s41598-021-89969-9,(+)-Linalool,,LIN992023,"Lemon, lime","(3S)-3,7-dimethylocta-1,6-dien-3-ol",126-90-9,CC(=CCCC(C)(C=C)O)C
10.1038/s41598-021-89969-9,(+)-Fenchone,,FEN992023,"Minty, camphor-like","(1S,4R)-1,3,3-trimethylbicyclo[2.2.1]heptan-2-one",4695-62-9,CC1(C2CCC(C2)(C1=O)C)C
10.1038/s41598-021-89969-9,HMHA,,HMH992023,Sweaty,3-hydroxy-3-methylhexanoic acid,58888-76-9,CCCC(C)(CC(=O)O)O
10.1038/s41598-021-89969-9,Amyl caproate,,AMY992023,"Banana, fruity",pentyl hexanoate,540-07-08,CCCCCC(=O)OCCCCC
10.1038/s41598-021-89969-9,"2, 3-Butandione",,BUTDI992023,"Butter, perspiration","butane-2,3-dione",431-03-8,CC(=O)C(=O)C
10.1038/s41598-021-89969-9,Citronellal,,CIT992023,Lemon,"3,7-dimethyloct-6-enal",106-23-0,CC(CCC=C(C)C)CC=O
10.1038/s41598-021-89969-9,cis-3-Hexenol,,HEX992023,Grass,(Z)-hex-3-en-1-ol,928-96-1,CCC=CCCO
10.1038/s41598-021-89969-9,1-Butanol,,,"Cheese, sweat",butan-1-ol,71-36-3,CCCCO
10.1038/s41598-021-89969-9,4-Ethyl octanoic acid,,ETH992023,Goaty,4-ethyloctanoic acid,16493-80-4,CCCCC(CC)CCC(=O)O
10.1038/s41598-021-89969-9,β-ionone,,ION992023,Lilac,"(E)-4-(2,6,6-trimethylcyclohexen-1-yl)but-3-en-2-one",79-77-6,CC1=C(C(CCC1)(C)C)C=CC(=O)C
10.1038/s41598-021-89969-9,2-Methyl propanal,,METPRO992023,Wet cereal or straw,2-methylpropanal,78-84-2,CC(C)C=O
10.1038/s41598-021-89969-9,Terpinene-4-ol,,TER992023,Musty,4-methyl-1-propan-2-ylcyclohex-3-en-1-ol,562-74-3,CC1=CCC(CC1)(C(C)C)O
10.1038/s41598-021-89969-9,Isobutyric acid,,ISO992023,Rancid butter,2-methylpropanoic acid,79-31-2,CC(C)C(=O)O
10.1038/s41598-021-89969-9,4-Decanolid,,DEC992023,Peachy,5-hexyloxolan-2-one,706-14-9,CCCCCCC1CCC(=O)O1
10.1038/s41598-021-89969-9,Citronellol,,CIT992023,Lemony,"3,7-dimethyloct-6-en-1-ol",106-22-9,CC(CCC=C(C)C)CCO
10.1038/s41598-021-89969-9,3-Methyl-3-sulfanylhexan-1-ol,,METSUL992023,Sweaty,3-methyl-3-sulfanylhexan-1-ol,307964-23-4,CCCC(C)(CCO)S
10.1038/s41598-021-89969-9,D-(+)-Limonene,,LIM992023,Lemony,(4R)-1-methyl-4-prop-1-en-2-ylcyclohexene,5989-27-5,CC1=CCC(CC1)C(=C)C
10.1038/s41598-021-89969-9,alpha-Pinene,,PIE992023,"Woody, pine, resinous","2,6,6-trimethylbicyclo[3.1.1]hept-2-ene",80-56-8,CC1=CCC2CC1C2(C)C
10.1038/s41598-021-89969-9,Methional,,MET992023,Potato,3-methylsulfanylpropanal,3268-49-3,CSCCC=O
10.1038/s41598-021-89969-9,Benzyl acetate,,BENZ992023,"Yasmin, fruity, ylang",benzyl acetate,140-11-4,CC(=O)OCC1=CC=CC=C1
10.1038/s41598-021-89969-9,1-Octen-3-ol,,OCT992023,Mushrooms,oct-1-en-3-ol,3391-86-4,CCCCCC(C=C)O
10.1038/s41598-021-89969-9,trans-2-Hexenyl acetate,,HEX992023,"Fruity, apple, waxy",[(E)-hex-2-enyl] acetate,2497-18-9,CCCC=CCOC(=O)C
10.1038/s41598-021-89969-9,L-Carvone (−),,CAR992023,Caraway,(5R)-2-methyl-5-prop-1-en-2-ylcyclohex-2-en-1-one,6485-40-1,CC1=CCC(CC1=O)C(=C)C
10.1038/s41598-021-89969-9,Beta-Caryophyllen,,CARY992023,"Peppery, spicy, resinous","(1R,4E,9S)-4,11,11-trimethyl-8-methylidenebicyclo[7.2.0]undec-4-ene",87-44-5,CC1=CCCC(=C)C2CC(C2CC1)(C)C
10.1038/s41598-021-89969-9,Heptanal,,HEP992023,"Fruity, sharp",heptanal,111-71-7,CCCCCCC=O
10.1038/s41598-021-89969-9 ,2-Butanone,,BUT992023,Cheese,butan-2-one,78-93-3,CCC(=O)C
DOI: 10.1038/s41598-021-96524-z,nerolidol,,NER242023,,"(6E)-3,7,11-trimethyldodeca-1,6,10-trien-3-ol",40716-66-3,CC(=CCCC(=CCCC(C)(C=C)O)C)C
https://doi.org/10.1002/ffj.3485,2-Phenylpropionaldehyde,,PHE852023,,2-phenylpropanal,93-53-8,CC(C=O)C1=CC=CC=C1
https://doi.org/10.1002/ffj.3485,Decanal,,DEC852023,,decanal,112-31-2,CCCCCCCCCC=O
https://doi.org/10.1002/ffj.3485,Benzyl acetate,,BENZAC852023,,benzyl acetate,0140-11-4,CC(=O)OCC1=CC=CC=C1
https://doi.org/10.1002/ffj.3485,Benzyl alcohol,,BENZOH852023,,phenylmethanol,100-51-6,C1=CC=C(C=C1)CO
https://doi.org/10.1002/ffj.3485,Methyl salicylate,,MET852023,,methyl 2-hydroxybenzoate,68917-75-9,COC(=O)C1=CC=CC=C1O
https://doi.org/10.1002/ffj.3485,2-Phenylethanol,,PHENOH852023,,2-phenylethanol,1321-27-3,C1=CC=C(C=C1)CCO
https://doi.org/10.1002/ffj.3485,Ethylphenyl acetate,,ETH852023,,(3-ethylphenyl) acetate,3056-60-8,CCC1=CC(=CC=C1)OC(=O)C
https://doi.org/10.1002/ffj.3485,2-Phenyl-1-propanol,,PHE2852023,,2-phenylpropan-1-ol,1123-85-9,CC(CO)C1=CC=CC=C1
https://doi.org/10.1002/ffj.3485,3-Phenyl-1-propanol,,PHE3852023,,3-phenylpropan-1-ol,122-97-4,C1=CC=C(C=C1)CCCO
https://doi.org/10.1002/ffj.3485,n-Decyl acetate,,DECY852023,,decyl acetate,112-17-4,CCCCCCCCCCOC(=O)C
https://doi.org/10.1002/ffj.3485,Benzyl benzoate,,BEN852023,,benzyl benzoate,120-51-4,C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2

quimfragandb.csv (after)
article,english_name,spanish_name,ID ,clasification,IUPAC,CAS,SMILES
https://doi.org/10.1021/acs.jcim.0c01288,musk,almizcle,MUS882023,,androst-16-en-3α-ol,,[H][C@@H]1[C@H](O)CC[C@@]4(C)C1CC[C@@]3([H])C2CCC[C@@]2(C)CCC34
https://doi.org/10.1021/acs.jcim.0c01288,ambrettolide,,AMB882023,,(8Z)-1-oxacycloheptadec-8-en-2-one,123-69-3,O=C1CCCC/C=C/CCCCCCCCCO1
https://doi.org/10.1021/acs.jcim.0c01288,traseolide,,TRA882023,,"1-(1,1,2,6-tetramethyl-3-propan-2-yl-2,3-dihydroinden-5-yl)ethanone",68140-48-7,CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C
https://doi.org/10.1021/acs.jcim.0c01288,cis-3-hexenol,,CIS882023,,cis-3-hexenol,928-96-1,CC/C=C\CCO
https://doi.org/10.1021/acs.jcim.0c01288,Cyanuric acid,ácido cianúrico,CYA882023,almendras amargas,"1,3,5-triazinane-2,4,6-trione",108-80-5,C1(=O)NC(=O)NC(=O)N1
"https://doi.org/10.1021/acs.jcim.0c01288
https://doi.org/10.1016/j.bios.2021.113664
https://doi.org/10.1016/j.cels.2019.02.009",Carvone,carvona,CAR882023,,2-methyl-5-prop-1-en-2-ylcyclohex-2-en-1-one,"99-49-0
",C=C(C)[C@@H]1C/C=C(C)\C(=O)C1
https://doi.org/10.1021/acs.jcim.0c01288,Menthol,mentol,MEN882023,menta verde,5-methyl-2-propan-2-ylcyclohexan-1-ol,1490-04-06,CC1CCC(C(C1)O)C(C)C
https://doi.org/10.1021/acs.jcim.0c01288,Carbon Dioxide,dioxido de carbono,CARD882023,balsámico,,124-38-9,C(=O)=O
https://doi.org/10.1021/acs.jcim.0c01288,Adipic acid,acido adipico,ADI882023,balsámico,hexanedioic acid,124-04-09,O=C(O)CCCCC(=O)O
https://doi.org/10.1021/acs.jcim.0c01288,clortetrin,clortetrin,CLO882023,balsámico,"(4S,4aS,5aS,6S,12aR)-7-chloro-4-(dimethylamino)-1,6,10,11,12a-pentahydroxy-3,12-dioxo-4a,5,5a,6-tetrahydro-4H-tetracene-2-carboxamide;hydrochloride",64-73-3,CN(C)C1C2CC3C(C4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O.Cl
https://doi.org/10.1021/acs.jcim.0c01288,Propionaldehyde,propionaldehído,PRO882023,tierroso,propanal,123-38-6,CCC=O
https://doi.org/10.1021/acs.jcim.0c01288,,dipropildisulfito,DIP882023,tierroso,,,CCCSSCCC
https://doi.org/10.1021/acs.jcim.0c01288,2-Methoxy-3-methylpyrazine,,MET882023,tierroso,2-Methoxy-3-methylpyrazine,2847-30-5,CC1=NC=CN=C1OC
https://doi.org/10.1021/acs.jcim.0c01288,1-octanol,,OCT882023,floral,octan-1-ol,111-87-5,CCCCCCCCO
"DOI: 10.1021/acs.jcim.0c01288, 
DOI: 10.1007/s11356-021-14672-1",musk ketone,almizcle cetona,MUS882023,floral,"1-(4-tert-butyl-2,6-dimethyl-3,5-dinitrophenyl)ethanone",81-14-1,CC(=O)c1c(C)c([NO2])c(C(C)(C)C)c([NO2])c1C
DOI: 10.1007/s00018-017-2576-z,green mint,menta verde,GRE762023,,(R)-(-)-carvona,,C=C(C)[C@@H]1C/C=C(C)\C(=O)C1
DOI: 10.1007/s00018-017-2576-z,caraway,alcaravea,CAR762023,,(S)-(+)-carvona,,C=C(C)[C@H]1C/C=C(C)\C(=O)C1
DOI: 10.1007/s11356-021-14672-1,galaxolide,galaxolida,GAL722023,"almizcle sintético, aditivo de fragancia","4,6,6,7,8,8-hexamethyl-1,3,4,7-tetrahydrocyclopenta[g]isochromene",1222-05-05,CC2COCc1cc3c(cc12)C(C)(C)C(C)C3(C)C
DOI: 10.1007/s11356-021-14672-1,tonalide,tonalida,TON722023,"almizcle sintético, aditivo de fragancia","1-(3,5,5,6,8,8-hexamethyl-6,7-dihydronaphthalen-2-yl)ethanone",21145-77-7,CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
DOI: 10.1007/s11356-021-14672-1,phantolide,fantolida,PHA722023,"almizcle sintético, aditivo de fragancia","1-(1,1,2,3,3,6-hexamethyl-2H-inden-5-yl)ethanone",15323-35-0,CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2(C)C
DOI: 10.1007/s11356-021-14672-1,traseolide ,traseolida,TRA722023,"almizcle sintético, aditivo de fragancia",,,CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C
DOI: 10.1007/s11356-021-14672-1,celestolide,celestolida,CEL722023,"almizcle sintético, aditivo de fragancia",,,CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
https://doi.org/10.1016/j.bios.2021.113664,Phenyl-ethylamine,,PHE642023,,,,CC(N)c1ccccc1
https://doi.org/10.1016/j.bios.2021.113664,Methyl valerate,,MET642023,,,,CCCCC(=O)OC
https://doi.org/10.1016/j.bios.2021.113664,Ethyl tiglate,,ETH642023,,,,C/C=C(C)/C(=O)OCC
"https://doi.org/10.1016/j.bios.2021.113664, 
https://doi.org/10.1021/acs.jafc.1c04195",Hexanal,,HEX642023,,green,,CCCCCC=O
"https://doi.org/10.1016/j.bios.2021.113664;
https://doi.org/10.1016/j.bios.2022.114919;
https://doi.org/10.1016/j.cels.2019.02.009",Benzal-dehyde,,BEN642023,,,,O=Cc1ccccc1
DOI: 10.1016/j.bios.2021.113782,isoamyl acetate,acetato de isoamilo,ISO822023,olor a fruta similar al plátano,isoamyl acetate,,CC(=O)OCCC(C)C
DOI: 10.1016/j.bios.2021.113782,2-heptanone,2-heptanona,HEP822023,olor a fruta picante,2-heptanone,,CCCCCC(C)=O
https://doi.org/10.1016/j.bios.2022.114919,β-Citronelol,,CIT192023,,β-Citronelol,,C/C(C)=C\CC[C@@H](C)CCO
https://doi.org/10.1016/j.bios.2022.114919,1-Hexanol,,HEX192023,,1-Hexanol,,CCCCCCO
"https://doi.org/10.1016/j.bios.2022.114919
10.1038/s41598-021-89969-9 ",Geraniol,,GER192023,"Fruity, rose","(2E)-3,7-dimethylocta-2,6-dien-1-ol",106-24-1,C/C(C)=C\CC/C(C)=C/CO
https://doi.org/10.1016/j.bios.2022.114919,Etil-Butirato,Etil-Butirato,ETI192023,,Etil-Butirato,,CCCC(=O)OCC
https://doi.org/10.1016/j.bpc.2022.106862,eugenol,eugenol,EUG622023,,,,C=CCc1ccc(O)c(OC)c1
https://doi.org/10.1016/j.bpj.2022.01.015,nootkatone,nootkatona,NOO152023,,,,C=C(C)[C@@H]2CC/C1=C/C(=O)C[C@@H](C)[C@]1(C)C2
"https://doi.org/10.1016/j.bpj.2022.01.015
https://doi.org/10.1016/j.cels.2019.02.009",octanoic acid,ácido octanóico,OCT152023,,,,CCCCCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,vanilic acid,ácido vanílico,VAN092023,,,,COc1cc(C(=O)O)ccc1O
https://doi.org/10.1016/j.cels.2019.02.009,prenyl acetate,,PRE092023,,,,C/C(C)=C\COC(C)=O
https://doi.org/10.1016/j.cels.2019.02.009,heptanoic acid,,HEP092023,,,,CCCCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,fenchone,,FEN092023,,,,CC1(C)C(=O)C2(C)CCC1C2
https://doi.org/10.1016/j.cels.2019.02.009,decanoic acid,,DEC092023,,,,CCCCCCCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,2-coumaranone,,COU092023,,,,O=C2Cc1ccccc1O2
https://doi.org/10.1016/j.cels.2019.02.009,acethophenone,,ACE092023,,,,O=C2Cc1ccccc1O2
https://doi.org/10.1016/j.cels.2019.02.009,hexanoic acid,,HEX092023,,,,CCCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,2-bromooctanoic acid,,2BRO092023,,,,CCCCCCC(Br)C(=O)O
"https://doi.org/10.1016/j.cels.2019.02.009
https://doi.org/10.1021/acs.jafc.1c04195",nonanal,,NON092023,citrus,,,CCCCCCCCC=O
https://doi.org/10.1016/j.cels.2019.02.009,octanal,,OCT092023,,,,CCCCCCCC=O
https://doi.org/10.1016/j.cels.2019.02.009,6-bromohexanoic acid,,6BRO092023,,,,O=C(O)CCCCCBr
https://doi.org/10.1016/j.cels.2019.02.009,Heptanal,,HEP2092023,,,,CCCCCCC=O
https://doi.org/10.1016/j.cels.2019.02.009,trans-2-methyl-2-butenal,,TRA092023,,,,C/C=C(C)/C=O
https://doi.org/10.1016/j.cels.2019.02.009,cyclobutanecarboxylic acid,,CYC092023,,,,O=C(O)C1CCC1
https://doi.org/10.1016/j.cels.2019.02.009,pentanoic acid,,PEN092023,,,,CCCCC(=O)O
https://doi.org/10.1016/j.cels.2019.02.009,benzophenone,,BEN092023,,,,O=C(c1ccccc1)c2ccccc2
https://doi.org/10.1016/j.cels.2019.02.009,piperonal,,PIP092023,,,,O=Cc2ccc1OCOc1c2
10.1016/j.jfoodeng.2017.12.020 ,menthol,mentol,MEN202023,,,,CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
DOI: 10.1016/j.yrtph.2021.104964,perilla alcohol,alcohol perilílico,PER642023,origen de la ruta metabólica metavanalato,"p-mentha-1,8-dien-7-ol",,C=C(C)C1C/C=C(O)\CC1
DOI: 10.1016/j.yrtph.2021.104964,Basic Blue 124,,3AMIN642023,,3-Amino-7-(dimethylamino)-2- methoxyphenoxazin-5-ium chloride,,COc3cc2nc1ccc(N(C)C)cc1[o+]c2cc3N
DOI: 10.1016/j.yrtph.2021.104964,DAIDZEIN,daidzeina,DIA642023,,7-Hydroxy-3-(4-hydroxyphenyl) chromen-4-one,486-66-8,COc1cc(O)ccc1C=O.C=C(C)c1ccc(O)cc1
DOI: 10.1016/j.yrtph.2021.104964,ASCORBIC ACID,ácido ascórbico,ASC642023,,"5-((s)-1,2-dihidroxietil)-3,4-dihidroxifuran-2(5H)-ona",50-81-7,[H][C@]1([C@H](O)CO)OC(=O)/C(O)=C1/O
DOI: 10.1016/j.yrtph.2021.104964,FORMONONETIN,formoteína,FOR642023,,7-hydroxy-3-(4-methoxyphenyl)chromen-4-one,485-72-3,COc3ccc(c2coc1cc(O)ccc1c2=O)cc3
DOI: 10.1016/j.yrtph.2021.104964,BIOCHANIN-A,biochanina,BIO642023,,"5,7-dihydroxy-3-(4-methoxyphenyl)chromen-4-one",491-80-5,COc3ccc(c2coc1cc(O)cc(O)c1c2=O)cc3
DOI: 10.1016/j.yrtph.2021.104964,MALTOL,,MAL642023,,3-hidroxi-2-metil-4H-piran-4-ona,,Cc1occc(=O)c1O
"DOI: 10.1016/j.yrtph.2021.104964, 
https://doi.org/10.1021/acs.jafc.1c04195,
DOI: 10.1038/s41598-021-96524-z",LINALOOL,linalool,LIN642023,floral citrus,"2,6-dimetil-2,7-octadien-6-ol",[78-70-6],C=CC(C)(O)CC/C=C(C)/C
DOI: 10.1016/j.yrtph.2021.104964,1-PHENYLETHYL-ALCOHOL,,PHEOH642023,,,,C[C@@H](O)c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,PHENYLETHYL-ACETATE,,PHEAC642023,,,,CC(=O)OC(C)c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,ACETOPHENONE,acetofenona,ACE642023,,,,CC(=O)c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,(Z)-3-HEXENYL-ACETATE,,HEX642023,,,,CC/C=C\CCOC(C)=O
DOI: 10.1016/j.yrtph.2021.104964,2-PHENYLETHYL-ALCOHOL,alcohol fenetílico,2PHE642023,,,,OCCc1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,1-OCTEN-3-OL,,OCT642023,,,,[H][C@](O)(C=C)CCCCC
DOI: 10.1016/j.yrtph.2021.104964,LIMONENE,,LIM642023,,,,C=C(C)[C@H]1C/C=C(C)\CC1
DOI: 10.1016/j.yrtph.2021.104964,ETHYL-CINNAMATE,etilo cinamato,ETHCIN642023,,,,CCOC(=O)/C=C/c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,GENISTEIN,genistenia,GEN642023,,,,O=c2c(c1ccc(O)cc1)coc3cc(O)cc(O)c23
DOI: 10.1016/j.yrtph.2021.104964,BENZYL-ACETATE,acetato de bencilo,BEN642023,,,,CC(=O)OCc1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,CINNAMIC-ALCOHOL,alcohol de cinamilo,CIN642023,,,,OC/C=C/c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,3-BUTYLPHTHALIDE,butilftalida,BUT642023,,,,CCCCC2OC(=O)c1ccccc12
DOI: 10.1016/j.yrtph.2021.104964,(E)-LINALOL-OXIDE,,LIN642023,,,,CC(C)(O)[C@@H]1CC[C@](C)(O1)C=C
"DOI: 10.1016/j.yrtph.2021.104964
10.1038/s41598-022-07840-x",(E)-LINALOOL-OXIDE ,,LINO642023,,,,CC(C)(O)[C@@H]1CC[C@](C)(O1)C=C
DOI: 10.1016/j.yrtph.2021.104964,CONNAMIC-ALDEHYDE,cinamaldehído,CON642023,,,,O=C/C=C/c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,(Z)-LINALOL-OXIDE,,LINZ642023,,,,CC(C)(O)[C@H]1CC[C@](C)(O1)C=C
DOI: 10.1016/j.yrtph.2021.104964,(Z)-LINALOOL-OXIDE,,,,,,CC(C)(O)[C@H]1CC[C@](C)(O1)C=C
DOI: 10.1016/j.yrtph.2021.104964,BENZYL-ALCOHOL,alcohol bencílico,BEN642023,,,,OCc1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,METHYL-CINNAMATE,metil cinamato,METCIN642023,,,,COC(=O)/C=C/c1ccccc1
DOI: 10.1016/j.yrtph.2021.104964,COUMARIN,cumarina,COU642023,,,,C=c2ccc1ccccc1o2
DOI: 10.1016/j.yrtph.2021.104964,CINNAMYL-HEXANOATE,cinamil hexanoato,CIN642023,fruity green spicy,[(E)-3-phenylprop-2-enyl] hexanoate,6994-20-3,CCCCCC(=O)OCC=CC1=CC=CC=C1
DOI: 10.1016/j.yrtph.2021.104964,LINALYL-ACETATE,acetato de linalilo,LIN642023,,,,C=CC(C)(CC/C=C(C)/C)OC(C)=O
DOI: 10.1016/j.yrtph.2021.104964,BETA-CAROTENE,betacaroteno,BET642023,,,,C/C(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)\CCCC1(C)C)/C=C/C=C(C)/C=C/C2=C(C)/CCCC2(C)C
DOI: 10.1016/j.yrtph.2021.104964,OCIMENE,,OCI642023,,(e)-Ocimene,,CC(C)=CC\C=C(/C)C=C
DOI: 10.1016/j.yrtph.2021.104964,(E)-2-HEXENOL,,HEX642023,,E-2-Hexen-1-ol,,CCC\C=C\CO
https://doi.org/10.1021/acs.jafc.1c04195,ethyl 3-methylbutanoate,,ETH952023,fruity,Ethyl 3-methyl butanoate,108-64-5,CCOC(=O)CC(C)C
https://doi.org/10.1021/acs.jafc.1c04195,2-acetylthiazole,,ACETAZ952023,grain-like,,,CC(=O)/C1=N/CCS1
https://doi.org/10.1021/acs.jafc.1c04195,"3-methylnonane-2,4-dione",,3MET952023,hay,,,CCCCCC(=O)C(C)C(C)=O
https://doi.org/10.1021/acs.jafc.1c04195,2-phenylethanol,,PHEN952023,"floral, rose",,,OCCc1ccccc1
https://doi.org/10.1021/acs.jafc.1c04195,β-damascenone,,DAM952023,cooked apple,,,C/C=C/C(=O)/C1=C(C)/C=C\CC1(C)C
https://doi.org/10.1021/acs.jafc.1c04195,oct-1-en-3-one,,OCT952023,"earthy, mushroom",1-octen-3-one,4312-99-6,CCCCCC(=O)C=C
https://doi.org/10.1021/acs.jafc.1c04195,"2,4-Nonadienal",,NON952023,fatty,"(2E,4E)-nona-2,4-dienal",6750-03-04,CCCCC=CC=CC=O
https://doi.org/10.1021/acs.jafc.1c04195,butanoic acid,,BUT952023,rancid,,107-92-6,[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]
https://doi.org/10.1021/acs.jafc.1c04195,Furaneol,,FUR952023,caramel,"4-hydroxy-2,5-dimethylfuran-3-one",3658-77-3,CC1C(=O)C(=C(O1)C)O
https://doi.org/10.1021/acs.jafc.1c04195,Diacetyl,,DIA952023,butter,"butane-2,3-dione",0431-03-08,CC(=O)C(C)=O
https://doi.org/10.1021/acs.jafc.1c04195,α-pinene,,PIE952023,pine,"2,6,6-trimethylbicyclo[3.1.1]hept-2-ene",80-56-8,CC1=CCC2CC1C2(C)C
https://doi.org/10.1021/acs.jafc.1c04195,2-acetyl-1-pyrroline,,PYR952023,roasty,2-acetyl-1-pyrroline,99583-29-6,CC(=O)C1=NCCC1
https://doi.org/10.1021/acs.jafc.1c04195,dimethyl trisulfide,,DIMTRI952023,sulfurous,,,CSSSC
https://doi.org/10.1021/acs.jafc.1c04195,ethyl octanoate,,ETH952023,fuity,ethyl octanoate,106-32-1,CCCCCCCC(=O)OCC
https://doi.org/10.1021/acs.jafc.1c04195,2-isopropyl-3-methoxypyrazine,,ISO952023,earthy,2-methoxy-3-propan-2-ylpyrazine,25773-40-4,CC(C)C1=NC=CN=C1OC
https://doi.org/10.1021/acs.jafc.1c04195,acetic acid,,ACET952023,vinagre,acetic acid,64-19-7,CC(O)=O
https://doi.org/10.1021/acs.jafc.1c04195,3-(methylsulfonyl)propanal,,MET952023,potato,3-(methylsulfanyl)propanal,3268-49-3,CSCCC=O
https://doi.org/10.1021/acs.jafc.1c04195,2-nonenal,,NONE952023,green,(2E)-non-2-enal,18829-56-6,CCCCCCC=CC=O
https://doi.org/10.1021/acs.jafc.1c04195,isobutanoic acid,,ISOBUT952023,rancid,2-methylpropanoic acid,79-31-2,[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
https://doi.org/10.1021/acs.jafc.1c04195,"trans-2,cis-6-Nonadienal",,NONTRA952023,green,"(2E,6Z)-nona-2,6-dienal",557-48-2,CCC=CCCC=CC=O
https://doi.org/10.1021/acs.jafc.1c04195,Phenylacetaldehyde,,PHEACET952023,"floral, honey",2-phenylacetaldehyde,122-78-1,O=CCC1=CC=CC=C1
https://doi.org/10.1021/acs.jafc.1c04195,β-ionone,,ION952023,"floral, violets","(3E)-4-(2,6,6-trimethylcyclohex-1-en-1-yl)but-3-en-2-one",79-77-6,CC(=O)\C=C\C1=C(C)CCCC1(C)C
https://doi.org/10.1021/acs.jafc.1c04195,"trans-4,5-epoxy-(E)-2-decena",,EPOX952023,metallic,"(E)-3-[(2S,3S)-3-pentyloxiran-2-yl]prop-2-enal",134454-31-2,CCCCC[C@H]1[C@@H](O1)/C=C/C=O
https://doi.org/10.1021/acs.jafc.1c04195,γ-nonalactone,,NONLAC952023,coconut,5-pentyloxolan-2-one,104-61-0,CCCCCC1CCC(=O)O1
https://doi.org/10.1021/acs.jafc.1c04195,4-allyl-2-methoxyphenol,,ALLY952023,clove,2-methoxy-4-(prop-2-en-1-yl)phenol,97-53-0,COC1=CC(CC=C)=CC=C1O
https://doi.org/10.1021/acs.jafc.1c04195,sotolon,,SOT952023,maple,"3-hydroxy-4,5-dimethyl-2,5-dihydrofuran-2-one",28664-35-9,CC1OC(=O)C(O)=C1C
https://doi.org/10.1021/acs.jafc.1c04195,phenylacetic acid,,PHE952023,honey,2-phenylacetic acid,103-82-2,OC(=O)CC1=CC=CC=C1
https://doi.org/10.1021/acs.jafc.1c04195,vanillin,,VAN952023,vanilla,4-hydroxy-3-methoxybenzaldehyde,121-33-5,COC1=CC(C=O)=CC=C1O
10.1038/s41598-018-31204-z ,2-acetyl-1-pyrroline (2AP),,ACETPY042023,arroz,"1-(3,4-dihydro-2H-pyrrol-5-yl)ethan-1-one",99583-29-6,CC(=O)C1=NCCC1
10.1038/s41598-021-89969-9,Isoamylacetat,,ISO992023,"Banana, pear",3-methylbutyl acetate,123-92-2,CC(C)CCOC(C)=O
10.1038/s41598-021-89969-9,Cineol,,CIN992023,Eucalyptus,"1,3,3-trimethyl-2-oxabicyclo[2.2.2]octane",470-82-6,CC1(C2CCC(O1)(CC2)C)C
10.1038/s41598-021-89969-9,Methylsalicylat,,MET992023,"Bubble gum, wintergreen",(5-methyl-2-propan-2-ylcyclohexyl) 2-methoxybenzoate,119-36-8,CC1CCC(C(C1)OC(=O)C2=CC=CC=C2OC)C(C)C
10.1038/s41598-021-89969-9,trans-Anethol,,ANE992023,"Liquorice, anise",1-methoxy-4-[(E)-prop-1-enyl]benzene,4180-23-8,CC=CC1=CC=C(C=C1)OC
10.1038/s41598-021-89969-9,Ethylacetate,,ETHAC992023,"Sweet, ""pear drops""",ethyl acetate,141-78-6,CCOC(=O)C
10.1038/s41598-021-89969-9,Propionic acid,,PRO992023,"Stinging, vinegar, acidic",propanoic acid,79-09-4,CCC(=O)O
10.1038/s41598-021-89969-9,Eugenol,,EUG992023,Clove,2-methoxy-4-prop-2-enylphenol,97-53-0,COC1=C(C=CC(=C1)CC=C)O
10.1038/s41598-021-89969-9,2-Nonanone,,NON992023,"Fruity, cheesy",nonan-2-one,821-55-6,CCCCCCCC(=O)C
10.1038/s41598-021-89969-9,Indole,,IND992023,"Sweet, unpleasant",1H-indole,120-72-9,C1=CC=C2C(=C1)C=CN2
10.1038/s41598-021-89969-9,Benzaldehyde,,BEN992023,"Marzipan, cherry, almond",benzaldehyde,100-52-7,C1=CC=C(C=C1)C=O
10.1038/s41598-021-89969-9,Butyric acid,,BUT992023,"Rancid butter, parmesan cheese, vomit",butanoic acid,107-92-6,CCCC(=O)O
10.1038/s41598-021-89969-9,p-Cresole,,CRE992023,Livestock waste,4-methylphenol,106-44-5,CC1=CC=C(C=C1)O
10.1038/s41598-021-89969-9,Guajacole,,GUA992023,"Band aid, sweet, creamy",2-methoxyphenol,90-05-1,COC1=CC=CC=C1O
10.1038/s41598-021-89969-9,(+)-Linalool,,LIN992023,"Lemon, lime","(3S)-3,7-dimethylocta-1,6-dien-3-ol",126-90-9,CC(=CCCC(C)(C=C)O)C
10.1038/s41598-021-89969-9,(+)-Fenchone,,FEN992023,"Minty, camphor-like","(1S,4R)-1,3,3-trimethylbicyclo[2.2.1]heptan-2-one",4695-62-9,CC1(C2CCC(C2)(C1=O)C)C
10.1038/s41598-021-89969-9,HMHA,,HMH992023,Sweaty,3-hydroxy-3-methylhexanoic acid,58888-76-9,CCCC(C)(CC(=O)O)O
10.1038/s41598-021-89969-9,Amyl caproate,,AMY992023,"Banana, fruity",pentyl hexanoate,540-07-08,CCCCCC(=O)OCCCCC
10.1038/s41598-021-89969-9,"2, 3-Butandione",,BUTDI992023,"Butter, perspiration","butane-2,3-dione",431-03-8,CC(=O)C(=O)C
10.1038/s41598-021-89969-9,Citronellal,,CIT992023,Lemon,"3,7-dimethyloct-6-enal",106-23-0,CC(CCC=C(C)C)CC=O
10.1038/s41598-021-89969-9,cis-3-Hexenol,,HEX992023,Grass,(Z)-hex-3-en-1-ol,928-96-1,CCC=CCCO
10.1038/s41598-021-89969-9,1-Butanol,,1BUT992023,"Cheese, sweat",butan-1-ol,71-36-3,CCCCO
10.1038/s41598-021-89969-9,4-Ethyl octanoic acid,,ETH992023,Goaty,4-ethyloctanoic acid,16493-80-4,CCCCC(CC)CCC(=O)O
10.1038/s41598-021-89969-9,β-ionone,,ION992023,Lilac,"(E)-4-(2,6,6-trimethylcyclohexen-1-yl)but-3-en-2-one",79-77-6,CC1=C(C(CCC1)(C)C)C=CC(=O)C
10.1038/s41598-021-89969-9,2-Methyl propanal,,METPRO992023,Wet cereal or straw,2-methylpropanal,78-84-2,CC(C)C=O
10.1038/s41598-021-89969-9,Terpinene-4-ol,,TER992023,Musty,4-methyl-1-propan-2-ylcyclohex-3-en-1-ol,562-74-3,CC1=CCC(CC1)(C(C)C)O
10.1038/s41598-021-89969-9,Isobutyric acid,,ISO992023,Rancid butter,2-methylpropanoic acid,79-31-2,CC(C)C(=O)O
10.1038/s41598-021-89969-9,4-Decanolid,,DEC992023,Peachy,5-hexyloxolan-2-one,706-14-9,CCCCCCC1CCC(=O)O1
10.1038/s41598-021-89969-9,Citronellol,,CIT992023,Lemony,"3,7-dimethyloct-6-en-1-ol",106-22-9,CC(CCC=C(C)C)CCO
10.1038/s41598-021-89969-9,3-Methyl-3-sulfanylhexan-1-ol,,METSUL992023,Sweaty,3-methyl-3-sulfanylhexan-1-ol,307964-23-4,CCCC(C)(CCO)S
10.1038/s41598-021-89969-9,D-(+)-Limonene,,LIM992023,Lemony,(4R)-1-methyl-4-prop-1-en-2-ylcyclohexene,5989-27-5,CC1=CCC(CC1)C(=C)C
10.1038/s41598-021-89969-9,alpha-Pinene,,PIE992023,"Woody, pine, resinous","2,6,6-trimethylbicyclo[3.1.1]hept-2-ene",80-56-8,CC1=CCC2CC1C2(C)C
10.1038/s41598-021-89969-9,Methional,,MET992023,Potato,3-methylsulfanylpropanal,3268-49-3,CSCCC=O
10.1038/s41598-021-89969-9,Benzyl acetate,,BENZ992023,"Yasmin, fruity, ylang",benzyl acetate,140-11-4,CC(=O)OCC1=CC=CC=C1
10.1038/s41598-021-89969-9,1-Octen-3-ol,,OCT992023,Mushrooms,oct-1-en-3-ol,3391-86-4,CCCCCC(C=C)O
10.1038/s41598-021-89969-9,trans-2-Hexenyl acetate,,HEX992023,"Fruity, apple, waxy",[(E)-hex-2-enyl] acetate,2497-18-9,CCCC=CCOC(=O)C
10.1038/s41598-021-89969-9,L-Carvone (−),,CAR992023,Caraway,(5R)-2-methyl-5-prop-1-en-2-ylcyclohex-2-en-1-one,6485-40-1,CC1=CCC(CC1=O)C(=C)C
10.1038/s41598-021-89969-9,Beta-Caryophyllen,,CARY992023,"Peppery, spicy, resinous","(1R,4E,9S)-4,11,11-trimethyl-8-methylidenebicyclo[7.2.0]undec-4-ene",87-44-5,CC1=CCCC(=C)C2CC(C2CC1)(C)C
10.1038/s41598-021-89969-9,Heptanal,,HEP992023,"Fruity, sharp",heptanal,111-71-7,CCCCCCC=O
10.1038/s41598-021-89969-9 ,2-Butanone,,BUT992023,Cheese,butan-2-one,78-93-3,CCC(=O)C
DOI: 10.1038/s41598-021-96524-z,nerolidol,,NER242023,,"(6E)-3,7,11-trimethyldodeca-1,6,10-trien-3-ol",40716-66-3,CC(=CCCC(=CCCC(C)(C=C)O)C)C
https://doi.org/10.1002/ffj.3485,2-Phenylpropionaldehyde,,PHE852023,,2-phenylpropanal,93-53-8,CC(C=O)C1=CC=CC=C1
https://doi.org/10.1002/ffj.3485,Decanal,,DEC852023,,decanal,112-31-2,CCCCCCCCCC=O
https://doi.org/10.1002/ffj.3485,Benzyl acetate,,BENZAC852023,,benzyl acetate,0140-11-4,CC(=O)OCC1=CC=CC=C1
https://doi.org/10.1002/ffj.3485,Benzyl alcohol,,BENZOH852023,,phenylmethanol,100-51-6,C1=CC=C(C=C1)CO
https://doi.org/10.1002/ffj.3485,Methyl salicylate,,MET852023,,methyl 2-hydroxybenzoate,68917-75-9,COC(=O)C1=CC=CC=C1O
https://doi.org/10.1002/ffj.3485,2-Phenylethanol,,PHENOH852023,,2-phenylethanol,1321-27-3,C1=CC=C(C=C1)CCO
https://doi.org/10.1002/ffj.3485,Ethylphenyl acetate,,ETH852023,,(3-ethylphenyl) acetate,3056-60-8,CCC1=CC(=CC=C1)OC(=O)C
https://doi.org/10.1002/ffj.3485,2-Phenyl-1-propanol,,PHE2852023,,2-phenylpropan-1-ol,1123-85-9,CC(CO)C1=CC=CC=C1
https://doi.org/10.1002/ffj.3485,3-Phenyl-1-propanol,,PHE3852023,,3-phenylpropan-1-ol,122-97-4,C1=CC=C(C=C1)CCCO
https://doi.org/10.1002/ffj.3485,n-Decyl acetate,,DECY852023,,decyl acetate,112-17-4,CCCCCCCCCCOC(=O)C
https://doi.org/10.1002/ffj.3485,Benzyl benzoate,,BEN852023,,benzyl benzoate,120-51-4,C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2

quimfragandb.csv (diff)
@@ -13,7 +13,7 @@ https://doi.org/10.1021/acs.jcim.0c01288,Carbon Dioxide,dioxido de carbono,CARD8
 https://doi.org/10.1021/acs.jcim.0c01288,Adipic acid,acido adipico,ADI882023,balsámico,hexanedioic acid,124-04-09,O=C(O)CCCCC(=O)O
 https://doi.org/10.1021/acs.jcim.0c01288,clortetrin,clortetrin,CLO882023,balsámico,"(4S,4aS,5aS,6S,12aR)-7-chloro-4-(dimethylamino)-1,6,10,11,12a-pentahydroxy-3,12-dioxo-4a,5,5a,6-tetrahydro-4H-tetracene-2-carboxamide;hydrochloride",64-73-3,CN(C)C1C2CC3C(C4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O.Cl
 https://doi.org/10.1021/acs.jcim.0c01288,Propionaldehyde,propionaldehído,PRO882023,tierroso,propanal,123-38-6,CCC=O
-https://doi.org/10.1021/acs.jcim.0c01288,,dipropildisulfito,,tierroso,,,CCCSSCCC
+https://doi.org/10.1021/acs.jcim.0c01288,,dipropildisulfito,DIP882023,tierroso,,,CCCSSCCC
 https://doi.org/10.1021/acs.jcim.0c01288,2-Methoxy-3-methylpyrazine,,MET882023,tierroso,2-Methoxy-3-methylpyrazine,2847-30-5,CC1=NC=CN=C1OC
 https://doi.org/10.1021/acs.jcim.0c01288,1-octanol,,OCT882023,floral,octan-1-ol,111-87-5,CCCCCCCCO
 "DOI: 10.1021/acs.jcim.0c01288, 
@@ -65,7 +65,7 @@ https://doi.org/10.1016/j.cels.2019.02.009,benzophenone,,BEN092023,,,,O=C(c1cccc
 https://doi.org/10.1016/j.cels.2019.02.009,piperonal,,PIP092023,,,,O=Cc2ccc1OCOc1c2
 10.1016/j.jfoodeng.2017.12.020 ,menthol,mentol,MEN202023,,,,CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
 DOI: 10.1016/j.yrtph.2021.104964,perilla alcohol,alcohol perilílico,PER642023,origen de la ruta metabólica metavanalato,"p-mentha-1,8-dien-7-ol",,C=C(C)C1C/C=C(O)\CC1
-DOI: 10.1016/j.yrtph.2021.104964,Basic Blue 124,,,,3-Amino-7-(dimethylamino)-2- methoxyphenoxazin-5-ium chloride,,COc3cc2nc1ccc(N(C)C)cc1[o+]c2cc3N
+DOI: 10.1016/j.yrtph.2021.104964,Basic Blue 124,,3AMIN642023,,3-Amino-7-(dimethylamino)-2- methoxyphenoxazin-5-ium chloride,,COc3cc2nc1ccc(N(C)C)cc1[o+]c2cc3N
 DOI: 10.1016/j.yrtph.2021.104964,DAIDZEIN,daidzeina,DIA642023,,7-Hydroxy-3-(4-hydroxyphenyl) chromen-4-one,486-66-8,COc1cc(O)ccc1C=O.C=C(C)c1ccc(O)cc1
 DOI: 10.1016/j.yrtph.2021.104964,ASCORBIC ACID,ácido ascórbico,ASC642023,,"5-((s)-1,2-dihidroxietil)-3,4-dihidroxifuran-2(5H)-ona",50-81-7,[H][C@]1([C@H](O)CO)OC(=O)/C(O)=C1/O
 DOI: 10.1016/j.yrtph.2021.104964,FORMONONETIN,formoteína,FOR642023,,7-hydroxy-3-(4-methoxyphenyl)chromen-4-one,485-72-3,COc3ccc(c2coc1cc(O)ccc1c2=O)cc3
@@ -78,7 +78,7 @@ DOI: 10.1016/j.yrtph.2021.104964,1-PHENYLETHYL-ALCOHOL,,PHEOH642023,,,,C[C@@H](O
 DOI: 10.1016/j.yrtph.2021.104964,PHENYLETHYL-ACETATE,,PHEAC642023,,,,CC(=O)OC(C)c1ccccc1
 DOI: 10.1016/j.yrtph.2021.104964,ACETOPHENONE,acetofenona,ACE642023,,,,CC(=O)c1ccccc1
 DOI: 10.1016/j.yrtph.2021.104964,(Z)-3-HEXENYL-ACETATE,,HEX642023,,,,CC/C=C\CCOC(C)=O
-DOI: 10.1016/j.yrtph.2021.104964,2-PHENYLETHYL-ALCOHOL,alcohol fenetílico,,,,,OCCc1ccccc1
+DOI: 10.1016/j.yrtph.2021.104964,2-PHENYLETHYL-ALCOHOL,alcohol fenetílico,2PHE642023,,,,OCCc1ccccc1
 DOI: 10.1016/j.yrtph.2021.104964,1-OCTEN-3-OL,,OCT642023,,,,[H][C@](O)(C=C)CCCCC
 DOI: 10.1016/j.yrtph.2021.104964,LIMONENE,,LIM642023,,,,C=C(C)[C@H]1C/C=C(C)\CC1
 DOI: 10.1016/j.yrtph.2021.104964,ETHYL-CINNAMATE,etilo cinamato,ETHCIN642023,,,,CCOC(=O)/C=C/c1ccccc1
@@ -90,19 +90,19 @@ DOI: 10.1016/j.yrtph.2021.104964,(E)-LINALOL-OXIDE,,LIN642023,,,,CC(C)(O)[C@@H]1
 "DOI: 10.1016/j.yrtph.2021.104964
 10.1038/s41598-022-07840-x",(E)-LINALOOL-OXIDE ,,LINO642023,,,,CC(C)(O)[C@@H]1CC[C@](C)(O1)C=C
 DOI: 10.1016/j.yrtph.2021.104964,CONNAMIC-ALDEHYDE,cinamaldehído,CON642023,,,,O=C/C=C/c1ccccc1
-DOI: 10.1016/j.yrtph.2021.104964,(Z)-LINALOL-OXIDE,,,,,,CC(C)(O)[C@H]1CC[C@](C)(O1)C=C
+DOI: 10.1016/j.yrtph.2021.104964,(Z)-LINALOL-OXIDE,,LINZ642023,,,,CC(C)(O)[C@H]1CC[C@](C)(O1)C=C
 DOI: 10.1016/j.yrtph.2021.104964,(Z)-LINALOOL-OXIDE,,,,,,CC(C)(O)[C@H]1CC[C@](C)(O1)C=C
 DOI: 10.1016/j.yrtph.2021.104964,BENZYL-ALCOHOL,alcohol bencílico,BEN642023,,,,OCc1ccccc1
 DOI: 10.1016/j.yrtph.2021.104964,METHYL-CINNAMATE,metil cinamato,METCIN642023,,,,COC(=O)/C=C/c1ccccc1
 DOI: 10.1016/j.yrtph.2021.104964,COUMARIN,cumarina,COU642023,,,,C=c2ccc1ccccc1o2
 DOI: 10.1016/j.yrtph.2021.104964,CINNAMYL-HEXANOATE,cinamil hexanoato,CIN642023,fruity green spicy,[(E)-3-phenylprop-2-enyl] hexanoate,6994-20-3,CCCCCC(=O)OCC=CC1=CC=CC=C1
-DOI: 10.1016/j.yrtph.2021.104964,LINALYL-ACETATE,acetato de linalilo,,,,,C=CC(C)(CC/C=C(C)/C)OC(C)=O
+DOI: 10.1016/j.yrtph.2021.104964,LINALYL-ACETATE,acetato de linalilo,LIN642023,,,,C=CC(C)(CC/C=C(C)/C)OC(C)=O
 DOI: 10.1016/j.yrtph.2021.104964,BETA-CAROTENE,betacaroteno,BET642023,,,,C/C(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)\CCCC1(C)C)/C=C/C=C(C)/C=C/C2=C(C)/CCCC2(C)C
 DOI: 10.1016/j.yrtph.2021.104964,OCIMENE,,OCI642023,,(e)-Ocimene,,CC(C)=CC\C=C(/C)C=C
 DOI: 10.1016/j.yrtph.2021.104964,(E)-2-HEXENOL,,HEX642023,,E-2-Hexen-1-ol,,CCC\C=C\CO
-https://doi.org/10.1021/acs.jafc.1c04195,ethyl 3-methylbutanoate,,,fruity,Ethyl 3-methyl butanoate,108-64-5,CCOC(=O)CC(C)C
+https://doi.org/10.1021/acs.jafc.1c04195,ethyl 3-methylbutanoate,,ETH952023,fruity,Ethyl 3-methyl butanoate,108-64-5,CCOC(=O)CC(C)C
 https://doi.org/10.1021/acs.jafc.1c04195,2-acetylthiazole,,ACETAZ952023,grain-like,,,CC(=O)/C1=N/CCS1
-https://doi.org/10.1021/acs.jafc.1c04195,"3-methylnonane-2,4-dione",,,hay,,,CCCCCC(=O)C(C)C(C)=O
+https://doi.org/10.1021/acs.jafc.1c04195,"3-methylnonane-2,4-dione",,3MET952023,hay,,,CCCCCC(=O)C(C)C(C)=O
 https://doi.org/10.1021/acs.jafc.1c04195,2-phenylethanol,,PHEN952023,"floral, rose",,,OCCc1ccccc1
 https://doi.org/10.1021/acs.jafc.1c04195,β-damascenone,,DAM952023,cooked apple,,,C/C=C/C(=O)/C1=C(C)/C=C\CC1(C)C
 https://doi.org/10.1021/acs.jafc.1c04195,oct-1-en-3-one,,OCT952023,"earthy, mushroom",1-octen-3-one,4312-99-6,CCCCCC(=O)C=C
@@ -149,7 +149,7 @@ https://doi.org/10.1021/acs.jafc.1c04195,vanillin,,VAN952023,vanilla,4-hydroxy-3
 10.1038/s41598-021-89969-9,"2, 3-Butandione",,BUTDI992023,"Butter, perspiration","butane-2,3-dione",431-03-8,CC(=O)C(=O)C
 10.1038/s41598-021-89969-9,Citronellal,,CIT992023,Lemon,"3,7-dimethyloct-6-enal",106-23-0,CC(CCC=C(C)C)CC=O
 10.1038/s41598-021-89969-9,cis-3-Hexenol,,HEX992023,Grass,(Z)-hex-3-en-1-ol,928-96-1,CCC=CCCO
-10.1038/s41598-021-89969-9,1-Butanol,,,"Cheese, sweat",butan-1-ol,71-36-3,CCCCO
+10.1038/s41598-021-89969-9,1-Butanol,,1BUT992023,"Cheese, sweat",butan-1-ol,71-36-3,CCCCO
 10.1038/s41598-021-89969-9,4-Ethyl octanoic acid,,ETH992023,Goaty,4-ethyloctanoic acid,16493-80-4,CCCCC(CC)CCC(=O)O
 10.1038/s41598-021-89969-9,β-ionone,,ION992023,Lilac,"(E)-4-(2,6,6-trimethylcyclohexen-1-yl)but-3-en-2-one",79-77-6,CC1=C(C(CCC1)(C)C)C=CC(=O)C
 10.1038/s41598-021-89969-9,2-Methyl propanal,,METPRO992023,Wet cereal or straw,2-methylpropanal,78-84-2,CC(C)C=O
